<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>배너로드 한글모드</h1>
  <h3>마운트 앤 블레이드 공식카페</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="https://github.com/shlifedev/MBKoreanFont_InstallDoc/releases">다운로드</a></div> 
    <div class="menuitem">만든사람들</div> 
  </div>

  <div class="main">
    <h2>한글모드 1.1.2 </h2>
    <p> ● ~를 업데이트 했습니다</p>
    <p> ● ~를 업데이트 했습니다</p>

    <h2>한글모드 1.1.1 </h2>
    <p> ● ~를 업데이트 했습니다</p> 
  </div> 
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 해당 웹사이트 외 모드파일 공유는 금지합니다.  파일 무단수정 및 공유 배포를 금합니다. </div>

</body>
</html>
